# EZServerMusic

./: pom.xml
src/main/java/tokyo/ini/plugin/id/ezservermusic/: EZCommandClass.java  EZServerMusic.java  EncodeClass.java  GUIClass.java  JsonWriter.java  MusicSpot.java  NewZipClass.java  PackClass.java  StaticPaneEX.java  Utils.java  YoutubeDL.java
src/main/resources/: config.yml  plugin.yml  spots.yml
src/main/resources/resources/: pack.mcmeta
